# ace-common

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ace/: AceConst.java  AceStatusCode.java  MessageKeys.java
src/main/java/com/ace/annotations/: HashField.java
src/main/java/com/ace/enums/: CategoryType.java  GameOrientation.java  GameProvider.java  GameTypeEnum.java  ItemFeature.java  ItemTypeEnum.java  PaymentTypeEnum.java  SocialProvider.java  WalletTypeEnum.java
src/main/java/com/ace/enums/bonus/: BonusAmountTypeEnum.java  BonusTypeEnum.java
src/main/java/com/ace/exception/: AceException.java  RestExceptionHandler.java
src/main/java/com/ace/payload/: AceErrorPayload.java  AceResponsePayload.java
src/main/java/com/ace/util/: AbstractJsonArrayConverter.java  AbstractJsonNodeConverter.java  Base52Codec.java  Cache.java  CookieUtils.java  GsonUtils.java  HashUtils.java  JsonNodeConverter.java  JsonObjectConverter.java  ListUtils.java  ObjectMapperUtils.java  ParseRSAKeys.java  PhoneUtils.java  SelfComponent.java  SequenceGenerator.java  TimeUtils.java  TransactionTypeConverter.java  Utils.java  ValidateHelper.java  VoucherCode.java
src/main/java/com/ace/util/converters/: CategoryTypeConverter.java  EnumAttributeConverter.java  GameOrientationConverter.java  GameProviderConverter.java
src/main/java/com/ace/util/generator/: Assertions.java  ObjectId.java
