plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.phathh93'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.+'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.+'
    implementation 'com.google.code.gson:gson:2.11.0'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Spring (provided scope — for annotations only)
    compileOnly 'org.springframework.boot:spring-boot-starter:2.7.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Phone lib
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.42'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

    // Commons
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // Hibernate types (for JSON columns)
    implementation "com.vladmihalcea:hibernate-types-52:2.9.13"

    // web3j (crypto)
    implementation "org.web3j:contracts:4.6.4"
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"

    implementation 'joda-time:joda-time:2.12.1'

    testImplementation 'junit:junit:4.13.2'
}
